<!DOCTYPE html>
<html>
    <head>
    <title> Urban Kart </title>
    <style>
        body {
            background-color: coral;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            background-image: url('new.jpg') ;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            
            
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: normal;
            font-variant: normal;
            text-align: center;
            background-color:yellow;
        }
        
        label {
            background-color: snow;
            font-style: normal;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-stretch: semi-expanded;
        }
        table {
            background-color:rgb(250, 246, 1);
            border: darkblue;
            border-bottom: darkturquoise;
            border-color: honeydew;


        }
        iframe {
            align-content: flex-end;
        }
        

    </style>
    <meta charset="UTF-8">
    </head>
    <body>
        <img src="Screenshot 2021-03-16 111432.jpg"  height="70px" width="1400px">
        
        <h1>Urban Kart</h1>
        <table align="center" style="width: 40px;">
            
            <tr>
                <td>
                    <label for="username">Name</label>
                </td>
                <td>
                    <input type="text" id="username" name="username" style = "writing-mode: horizontal-tb" requireds>
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    <label for = "number">Mobile Number</label>
                </td>
                <td>
                    <input type = "number" id = "number" min="8" max="10" required>
                </td>
            </tr>
            <br>
            <br>
            <tr>
                <td>
                    <Label for = "email"> Email </Label>
                </td>
                <td>
                    <input type ="email" id ="email" style = "writing-mode: horizontal-tb" name="email" required>
                </td>
            </tr>
            <br>
            <tr>
                <td>
                    <label for = "name">Address</label>
                </td>
                <td>
                    <input type = "text" id = "name" name = "name" style = "writing-mode: horizontal-tb" required>
                </td>
            </tr>
            <br>
            <br>
            <tr>
            <td></td>
            <td>
            <button onclick="document.location='shopping-list.html'">Login</button>
            <input type="reset">
            </td>
            </tr>
        </table>
    </body>

</html>